<%
const { utils, route, config, modelTypes } = it;
const { _, classNameCase, require } = utils;
route.moduleName += "Client"
const routes = route.routes;
const dataContracts = _.map(modelTypes, "name");
%>

<% if (config.httpClientType === config.constants.HTTP_CLIENT.AXIOS) { %> import { AxiosRequestConfig, AxiosResponse } from "axios"; <% } %>

import { HttpClient, RequestParams, ContentType, HttpResponse } from "./<%~ config.fileNames.httpClient %>";
<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(", ") %> } from "./<%~ config.fileNames.dataContracts %>"
<% } %>


<% routes.forEach((route) => { %>
  <%~ includeFile('./procedure-call.eta', { ...it, route }) %>
<% }) %>
